<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Why to choose us - Novus</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
    />
    <script src="https://kit.fontawesome.com/2ded68fa50.js" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Lato|Montserrat&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="assets/js/typed.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>

  <body>
      <div>
    <nav
      class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient"
    >
      <div class="container">
        <a class="navbar-brand logo" href="#" data-bs-hover-animate="flash">Novus.org</a
        ><button
          data-toggle="collapse"
          class="navbar-toggler"
          data-target="#navbarNav"
        >
          <span class="sr-only">Toggle navigation</span
          ><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav navbar-nav ml-auto">
              <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html" data-bs-hover-animate="rubberBand">Home</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="ZoomSlider/index.html" data-bs-hover-animate="rubberBand">Projects</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="whytochooseus.html" data-bs-hover-animate="rubberBand">Why to choose us?</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="price.html" data-bs-hover-animate="rubberBand">Price</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html" data-bs-hover-animate="rubberBand">Contact</a></li>
          </ul>
        </div>
  
      </div>
     
     
    </nav>
</div>

  
<header data-aos="zoom-in" data-aos-delay="100">
        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay"  poster="assets/img/header_video.jpg" controls>
          <source src="assets/video/novus.mp4" type="video/mp4">
           
        </video>
        <div class="container h-100">
          <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100 text-white" >
              <h1 class="display-3 font-heading" style="opacity: 0.7">Novus.org</h1>
              <p class="lead mb-0 font-sub" style="opacity: 0.7">Walk into Novus.org</p>
            </div>
          </div>
        </div>
      </header>
      <section class="conatiner-fluid" data-aos="zoom-in" data-aos-delay="400">
            <div class="d-flex justify-content-between bar">

                    <button type="button" class="btn t font-sub" data-toggle="modal" data-target="#modalYT">YouTube Channel</button>
                    
                    <button type="button" class="btn t font-sub" data-toggle="modal" data-target="#modalGM">Location</button>
                  
                  </div>
                
                 
      </section>
        
        
       
    </nav>
    <div class="heading text-center" data-aos="zoom-in" data-aos-delay="300">
            <h1 class="font-heading text-center py-5">Why <span class="typing font-heading"></span><span class="typing2 font-heading">we are best?</span></h1>
            <script type="text/javascript">
              var typed = new Typed(".typing", {
                strings: ["to choose us?","we are the best?", "we are at Top?"],
                smartBackspace: true,
                typeSpeed:100,
                loop:true,
                backSpeed:40

              });
            </script>
          </div>
    <section class="portfolio-block block-intro " style="
    padding-top: 0px;
">
            <div class="container" data-aos="zoom-in" data-aos-delay="300">
                <div class="avatar" style="background-image:url(&quot;assets/img/avatars/avatar.jpg&quot;);"></div>
                <div class="about-me">
                    <p>Hello! I am <strong>Narinder Sinha</strong>. I work as interface and front end developer. I have passion for pixel perfect, minimal and easy to use interfaces.</p><a class="btn btn-outline-primary" role="button" href="#">Ping me</a></div>
            </div>
        </section>
        <section class="container-fluid pb-3">
          <div class="row ">
               
              <div class="col-md-6 dd">
                  <div class="container">
                  <div  data-aos="zoom-in"  data-aos-delay="100">
                      <div class="row justify-content-around">
                             
                                  <div class="bg-faded ee p-2 col-md-8 shadow-lg bg-faded p-5 ">
                                          <p class="section-heading-lower type text-center">Don't search just order!</p>
                                          <p class="mb-0e font-sub ">Explore our world class course design by our experienced professionals under guidance of Market reasearchers, Digital marketing experts.It is not an one day formula you have to work on it gradually you will see what this course can</p>
                                          <p class="mb-0 typeu font-sub"></p>
                                              <script type="text/javascript">
                                                  var typed = new Typed(".typeu", {
                                                    strings: ["Explore our world class course design by our experienced professionals under guidance of Market reasearchers, Digital marketing experts.It is not an one day formula you have to work on it gradually you will see what this ^1000"],
                                                    smartBackspace: true,
                                                    typeSpeed:30,
                                                    loop:true,
                                                    backSpeed:10,
                                      
                                    
                                                  });
                                                </script>
                                      </div>
                                   
                              
                  

                          </div>
                  </div>
              </div>
              </div>
                  <div class="col-md-6 d-flex justify-content-center align-self-center  dd12" data-aos="zoom-in" data-aos-delay="200">
                          <embed class="weby" src="animation/searching (1).svg">
                  </div>
          </div>
                
              
             
             
      </section>
      <section class="container-fluid pb-3">
        <div class="row ">
             <div class="col-md-6 d-flex justify-content-center" data-aos="zoom-in" data-aos-delay="100">
                    <embed class="web" src="animation/undraw_contact_us_15o2 (1).svg">
            </div>
            <div class="col-md-6 dd ">
                <div class="container">
                <div  data-aos="zoom-in"  data-aos-delay="200">
                    <div class="row d-flex justify-content-around">
                           
                                <div class="bg-faded ee p-2 col-md-8 shadow-lg bg-faded p-5 ">
                                        <p class="section-heading-lower type text-center" data-bs-hover-animate="flash">Contact us!</p>
                                        <p class="mb-0e font-sub ">Explore our world class course design by our experienced professionals under guidance of Market reasearchers, Digital marketing experts.It is not an one day formula you have to work on it gradually you will see what this course can</p>
                                        <p class="mb-0 typew font-sub"></p>
                                            <script type="text/javascript">
                                                var typed = new Typed(".typew", {
                                                  strings: ["Explore our world class course design by our experienced professionals under guidance of Market reasearchers, Digital marketing experts.It is not an one day formula you have to work on it gradually you will see what this ^1000"],
                                                  smartBackspace: true,
                                                  typeSpeed:30,
                                                  loop:true,
                                                  backSpeed:10,
                                    
                                  
                                                });
                                              </script>
                                    </div>
                                 
                            
                

                        </div>
                </div>
            </div>
            </div>
        </div>
              
            
           
           
    </section>
    <section class="container-fluid pb-3">
      <div class="row ">
           
          <div class="col-md-6 dd">
              <div class="container">
              <div  data-aos="zoom-in"  data-aos-delay="200">
                  <div class="row justify-content-around">
                         
                              <div class="bg-faded ee p-2 col-md-8 shadow-lg bg-faded p-5 ">
                                      <p class="section-heading-lower type text-center" data-bs-hover-animate="flash">Customers from everywhere!</p>
                                      <p class="mb-0e font-sub ">Explore our world class course design by our experienced professionals under guidance of Market reasearchers, Digital marketing experts.It is not an one day formula you have to work on it gradually you will see what this course can</p>
                                      <p class="mb-0 typeuy font-sub"></p>
                                          <script type="text/javascript">
                                              var typed = new Typed(".typeuy", {
                                                strings: ["Explore our world class course design by our experienced professionals under guidance of Market reasearchers, Digital marketing experts.It is not an one day formula you have to work on it gradually you will see what this ^1000"],
                                                smartBackspace: true,
                                                typeSpeed:30,
                                                loop:true,
                                                backSpeed:10,
                                  
                                
                                              });
                                            </script>
                                  </div>
                               
                          
              

                      </div>
              </div>
          </div>
          </div>
              <div class="col-md-6 d-flex justify-content-center align-self-center  dd12" data-aos="zoom-in" data-aos-delay="100">
                      <embed class="weby" src="animation/destinations (1).svg">
              </div>
      </div>
            
          
         
         
  </section>
    <section class="container-fluid pbx" data-aos="zoom-in" >
      <div class="row">
        <div class="col-md-12">
            <div class="container">
                <div class="mgb-40 padb-30 auto-invert line-b-4 align-center" >
                    <h4 class="font-cond-l fg-accent lts-md mgb-10 font-heading" contenteditable="false">Not Yet Convinced?</h4>
                    <h1 class="font-cond-b fg-text-d lts-md fs-300 fs-300-xs no-mg" contenteditable="false">Read Customer Reviews</h1>
                </div>
                <ul class="hash-list cols-3 cols-1-xs pad-30-all align-center text-sm">
                    <li>
                      <img src="https://bootdey.com/img/Content/avatar/avatar1.png"data-aos-delay="50" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]" data-bs-hover-animate="bounce">
                      <p class="fs-110 font-cond-l" contenteditable="false">" Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae. "</p>
                      <h5 class="font-cond mgb-5 fg-text-d fs-130 font-weight-bold" contenteditable="false">Martha Stewart</h5>
                      <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Business Woman - New York</small>
                    </li>
                    <li>
                      <img src="https://bootdey.com/img/Content/avatar/avatar4.png"data-aos-delay="50" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]" data-bs-hover-animate="bounce">
                      <p class="fs-110 font-cond-l" contenteditable="false">" Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae. "</p>
                      <h5 class="font-cond mgb-5 fg-text-d fs-130 font-weight-bold" contenteditable="false">Ariana Menage</h5>
                      <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Recording Artist - Los Angeles</small>
                    </li>
                    <li>
                      <img src="https://bootdey.com/img/Content/avatar/avatar5.png"data-aos-delay="50" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]" data-bs-hover-animate="bounce">
                      <p class="fs-110 font-cond-l" contenteditable="false">" Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae. "</p>
                      <h5 class="font-cond mgb-5 fg-text-d fs-130 font-weight-bold" contenteditable="false">Sean Carter</h5>
                      <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Fund Manager - Chicago</small>
                    </li>
                  </ul>
            </div>
        </div>
      </div>
     
    </section>
    <section class="container-fluid rounded pb-5" >
    <div class="row">

   <headerx class="col-md-8" data-aos="zoom-in" data-aos-delay="40">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-position-y: 2px; background-image: url('https://scontent-lga3-1.cdninstagram.com/v/t51.2885-15/e35/50618314_766154677076243_8229135332647883204_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_cat=111&_nc_ohc=VR6JOjiRJ-YAX9xyQqX&oh=8560b9ae46204da64d7f0abcb38f43d0&oe=5EBFCC5A')">
        <div class="carousel-caption d-none d-md-block" data-aos="zoom-in" data-aos-delay="400">
          <h2 class="display-4">Novus became reality</h2>
          <p class="lead">The day all of this started.</p>
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('https://scontent-lga3-1.cdninstagram.com/v/t51.2885-15/e35/67098483_492638424898023_1487509813314139257_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_cat=103&_nc_ohc=AiVGIEwE4OMAX_cCVdL&oh=d124ebc0378aa6fd2b0cfa1a35cf1184&oe=5EB6A4BC')">
        <div class="carousel-caption d-none d-md-block" data-aos="zoom-in" data-aos-delay="400">
          <h2 class="display-4">We help others to learn</h2>
          <p class="lead">Somedays in your life you get motivated , not by the people who know everything but by beginners and today was that day for team Novus. </p>
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('https://scontent-lga3-1.cdninstagram.com/v/t51.2885-15/e35/66306405_185039532515631_4592936426227626255_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_cat=103&_nc_ohc=DDSvCGurnDIAX8IckkX&oh=1d66c254238396aac5aba2e8f9f1e984&oe=5ED52ABC')">
        <div class="carousel-caption d-none d-md-block" data-aos="zoom-in" data-aos-delay="400">
          <h2 class="display-4">Our members</h2>
          <p class="lead">The core of our novus community.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
</headerx>
<div class="col-md-4" data-aos="zoom-in" data-aos-delay="600">
    <iframe class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="https://www.instagram.com/p/B0yZeVDjdJf/embed/?cr=1&amp;v=12&amp;wp=576&amp;rd=http%3A%2F%2F127.0.0.1%3A5500&amp;rp=%2Fcontact%2520copy.html#%7B%22ci%22%3A0%2C%22os%22%3A3494.2149999842513%2C%22ls%22%3A1963.0149999866262%2C%22le%22%3A2041.7799999995623%7D" allowtransparency="true" allowfullscreen="true" frameborder="0" height="424" data-instgrm-payload-id="instagram-media-payload-0" scrolling="no" style="background: white; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 292px; padding: 0px;"></iframe> <script async="" src="//www.instagram.com/embed.js"></script>
  </div>
</div>
 </section>

   
    
    
    
    <div class="footer-dark">
        <div style="text-align:center;">
            <h2 class="divider-style" style="margin-top:0px;"><span style="background-color:rgb(40, 45, 50);"><a href="#"><i class="fa fa-globe"></i></a>&nbsp;NOVUS.ORG</span></h2>
        </div>
        <footer>
            <div class="container">
                <div class="row" style="margin-top:20px;">
                    <div class="col-md-6 item text" style="margin-bottom:0px;">
                        <h3>Antariksh</h3>
                        <p>“The day satellite stops functioning forever; so many works will get missing forever!”<br>We make sure that it never happens.</p>
                    
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Monitoring</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Reporting</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col item social" style="margin-top:10px;"><input class="form-control-lg" type="email" style="width:200px;height:40px;margin-left:-3px;margin-bottom:11px;margin-top:30px;" value="Name@email.com"><button class="btn btn-primary" data-bs-hover-animate="tada" style="width:111px;height:40px;margin-top:-8px;"
                        type="button">SUBSCRIBE</button>
                    <h1 style="font-size:1rem;">Weekly Newsletter</h1>
                </div>
                <div class="col item social" style="margin-top:15px;"><a  href="#"><i class="fa fa-google"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a  href="#"><i class="icon ion-social-github"></i></a>
                    <a
                        data-bs-hover-animate="bounce" href="#"><i class="icon ion-social-linkedin"></i></a>
                </div>
                <div style="text-align:center;margin-top:-40px;">
                    <h2 class="divider-style"></h2>
                </div>
                <p class="copyright">LazieDev © 2018</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script><script>AOS.init({duration:1000,})</script>
    <script src="assets/js/script.min.js"></script>
  </body>
</html>
